{
    "name": "code",
    "version": "1.0.0",
    "main": "app.js",
    "license": "MIT",
    "scripts": {
        "dev": "node app.js"
    },
    "dependencies": {
        "ioredis": "^4.28.5"
    }
}